{
  "name": "webpod.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start",
    "local": "sh local.sh",
    "fresh": "sh local-fresh.sh",
    "deploy": "sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvenwilsons/webpod.io.git"
  },
  "author": "marven wilson donque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvenwilsons/webpod.io/issues"
  },
  "homepage": "https://github.com/marvenwilsons/webpod.io#readme",
  "dependencies": {
    "death": "^1.1.0",
    "json-to-pretty-yaml": "^1.2.2",
    "prompts": "^2.4.2",
    "shelljs": "^0.8.5"
  }
}
