{
  "name": "frontend-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "@tiptap/vue-2": "^2.0.0-beta.77",
    "core-js": "^3.15.1",
    "d3": "^7.1.1",
    "dompurify": "^2.3.3",
    "dragselect": "^2.3.0",
    "flatted": "^3.2.5",
    "gsap": "^3.10.2",
    "interactjs": "^1.10.11",
    "nuxt": "^2.12.2",
    "nuxt-element-ui": "^1.0.10",
    "portal-vue": "^2.1.7",
    "socket.io-client": "^4.3.2",
    "vue": "^2.7.7",
    "vue-easytable": "^2.8.3",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.5.5"
  },
  "resolutions": {
    "glob-parent": "^6.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^6.9.96",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.1",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "jest": "^27.0.5",
    "material-design-icons-iconfont": "^6.7.0",
    "vue-jest": "^3.0.4"
  }
}
